server.port=5000

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.flyway.enabled = false
